<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceButton: /home/brian/src/AceButton/src/ace_button/EncodedButtonConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceButton
   &#160;<span id="projectnumber">1.9.2</span>
   </div>
   <div id="projectbrief">An adjustable, compact, event-driven button library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ebbe9b537c0e01d975153fa119b09658.html">ace_button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EncodedButtonConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2020 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_BUTTON_ENCODED_BUTTON_CONFIG_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_BUTTON_ENCODED_BUTTON_CONFIG_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;ButtonConfig.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>ace_button {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>AceButton;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classace__button_1_1EncodedButtonConfig.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__button_1_1EncodedButtonConfig.html">EncodedButtonConfig</a> : <span class="keyword">public</span> <a class="code" href="classace__button_1_1ButtonConfig.html">ButtonConfig</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classace__button_1_1EncodedButtonConfig.html#a5538117156240cf8ee188a974db43586">EncodedButtonConfig</a>(uint8_t numPins, <span class="keyword">const</span> uint8_t pins[],</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        uint8_t numButtons, <a class="code" href="classace__button_1_1AceButton.html">AceButton</a>* <span class="keyword">const</span> buttons[],</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        uint8_t defaultReleasedState = HIGH);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classace__button_1_1EncodedButtonConfig.html#a16c46caeb76f48bcc572df4483b25549">readButton</a>(uint8_t pin) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__button_1_1EncodedButtonConfig.html#a9f5856eed51f6de01f346c2f46e08dc6">checkButtons</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classace__button_1_1EncodedButtonConfig.html#aba96c8f8d55666fb413195407ec5770a">  115</a></span>&#160;    uint8_t <a class="code" href="classace__button_1_1EncodedButtonConfig.html#aba96c8f8d55666fb413195407ec5770a">getNoButtonPin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="classace__button_1_1EncodedButtonConfig.html#ae92e77f9b6e8f5a18cc4f0cf17406724">getVirtualPin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Disable copy-constructor and assignment operator</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classace__button_1_1EncodedButtonConfig.html#a5538117156240cf8ee188a974db43586">EncodedButtonConfig</a>(<span class="keyword">const</span> <a class="code" href="classace__button_1_1EncodedButtonConfig.html">EncodedButtonConfig</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classace__button_1_1EncodedButtonConfig.html">EncodedButtonConfig</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__button_1_1EncodedButtonConfig.html">EncodedButtonConfig</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Arranged for efficient packing on 32-bit processors</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint8_t <span class="keyword">const</span> mNumPins;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint8_t <span class="keyword">const</span> mNumButtons;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint8_t <span class="keyword">const</span> mPressedState;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> uint8_t* <span class="keyword">const</span> mPins;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classace__button_1_1AceButton.html">AceButton</a>* <span class="keyword">const</span>* <span class="keyword">const</span> mButtons;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__button_1_1EncodedButtonConfig_html_ae92e77f9b6e8f5a18cc4f0cf17406724"><div class="ttname"><a href="classace__button_1_1EncodedButtonConfig.html#ae92e77f9b6e8f5a18cc4f0cf17406724">ace_button::EncodedButtonConfig::getVirtualPin</a></div><div class="ttdeci">virtual uint8_t getVirtualPin() const</div><div class="ttdoc">Return the virtual pin number corresponding to the combinatorial states of the actual pins.</div><div class="ttdef"><b>Definition:</b> <a href="EncodedButtonConfig_8cpp_source.html#l00064">EncodedButtonConfig.cpp:64</a></div></div>
<div class="ttc" id="aclassace__button_1_1EncodedButtonConfig_html"><div class="ttname"><a href="classace__button_1_1EncodedButtonConfig.html">ace_button::EncodedButtonConfig</a></div><div class="ttdoc">A ButtonConfig that handles an N-to-M binary encoder where N = 2^M.</div><div class="ttdef"><b>Definition:</b> <a href="EncodedButtonConfig_8h_source.html#l00071">EncodedButtonConfig.h:71</a></div></div>
<div class="ttc" id="aclassace__button_1_1EncodedButtonConfig_html_aba96c8f8d55666fb413195407ec5770a"><div class="ttname"><a href="classace__button_1_1EncodedButtonConfig.html#aba96c8f8d55666fb413195407ec5770a">ace_button::EncodedButtonConfig::getNoButtonPin</a></div><div class="ttdeci">uint8_t getNoButtonPin() const</div><div class="ttdoc">The virtual button pin number corresponding to &quot;no button&quot; pressed.</div><div class="ttdef"><b>Definition:</b> <a href="EncodedButtonConfig_8h_source.html#l00115">EncodedButtonConfig.h:115</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html"><div class="ttname"><a href="classace__button_1_1AceButton.html">ace_button::AceButton</a></div><div class="ttdoc">An Adjustable Compact Event-driven (ACE) Button library that debounces and dispatches button events t...</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00051">AceButton.h:51</a></div></div>
<div class="ttc" id="aclassace__button_1_1EncodedButtonConfig_html_a16c46caeb76f48bcc572df4483b25549"><div class="ttname"><a href="classace__button_1_1EncodedButtonConfig.html#a16c46caeb76f48bcc572df4483b25549">ace_button::EncodedButtonConfig::readButton</a></div><div class="ttdeci">int readButton(uint8_t pin) override</div><div class="ttdoc">Return state of the virtual (i.e.</div><div class="ttdef"><b>Definition:</b> <a href="EncodedButtonConfig_8cpp_source.html#l00044">EncodedButtonConfig.cpp:44</a></div></div>
<div class="ttc" id="aclassace__button_1_1ButtonConfig_html"><div class="ttname"><a href="classace__button_1_1ButtonConfig.html">ace_button::ButtonConfig</a></div><div class="ttdoc">Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in...</div><div class="ttdef"><b>Definition:</b> <a href="ButtonConfig_8h_source.html#l00066">ButtonConfig.h:66</a></div></div>
<div class="ttc" id="aclassace__button_1_1EncodedButtonConfig_html_a9f5856eed51f6de01f346c2f46e08dc6"><div class="ttname"><a href="classace__button_1_1EncodedButtonConfig.html#a9f5856eed51f6de01f346c2f46e08dc6">ace_button::EncodedButtonConfig::checkButtons</a></div><div class="ttdeci">void checkButtons() const</div><div class="ttdoc">Read the pins once, obtain the virtual pin number, then call each button's checkState() method to tri...</div><div class="ttdef"><b>Definition:</b> <a href="EncodedButtonConfig_8cpp_source.html#l00049">EncodedButtonConfig.cpp:49</a></div></div>
<div class="ttc" id="aclassace__button_1_1EncodedButtonConfig_html_a5538117156240cf8ee188a974db43586"><div class="ttname"><a href="classace__button_1_1EncodedButtonConfig.html#a5538117156240cf8ee188a974db43586">ace_button::EncodedButtonConfig::EncodedButtonConfig</a></div><div class="ttdeci">EncodedButtonConfig(uint8_t numPins, const uint8_t pins[], uint8_t numButtons, AceButton *const buttons[], uint8_t defaultReleasedState=HIGH)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="EncodedButtonConfig_8cpp_source.html#l00030">EncodedButtonConfig.cpp:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
